# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REQUEST_TOPIC=image_requests
RESPONSE_TOPIC=all_responses
SCRAPE_TOPIC=image_scrape
ORDERS_REQUEST_TOPIC=orders_requests

BACK_GROUP=back_group
PROCESSOR_GROUP=processor_group
SCRAPER_GROUP=scraper_group
ORDERS_GROUP=orders_group

# Environment variables for postgres db
POSTGRES_DB=docker_test
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DB_CONTAINER_NAME=postgres

# Environment variables for back service
BACK_HOST=0.0.0.0
BACK_PORT=8000

# Environment variables for processor of orders service
ORDERS_HOST=0.0.0.0
ORDERS_PORT=8000
