# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REQUEST_TOPIC=image_requests
RESPONSE_TOPIC=all_responses
SCRAPE_TOPIC=image_scrape
PRODUCTS_REQUEST_TOPIC=products_requests
STATISTICS_REQUEST_TOPIC=statistics_requests

BACK_GROUP=back_group
PROCESSOR_GROUP=processor_group
SCRAPER_GROUP=scraper_group
PRODUCTS_GROUP=products_group
STATISTICS_GROUP=statistics_group

# Environment variables for postgres db
POSTGRES_DB=docker_test
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DB_CONTAINER_NAME=postgres

# Environment variables for back service
BACK_HOST=0.0.0.0
BACK_PORT=8000

# Environment variables for processor of products service
ORDERS_HOST=0.0.0.0
ORDERS_PORT=8000
